plugins {
    id 'java'
}

group = 'com.hyk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.2.15'
    implementation 'org.springframework:spring-jdbc:6.2.15'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.5'

    testImplementation 'org.springframework:spring-test:6.2.15'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}
